intracting=हमेशा की तरह अच्छा पूछने के लिए धन्यवाद।
Bye_message=आपका स्वागत है, जल्द ही फिर मिलेंगे!
options=मुझे माफ़ करें, ये इन्फोर्मेशन मेरे पास नही है
greeting=नमस्कार, मैं CHATBOT Sharpy हूँ ...मैं आपकी बैंकिंग से जुड़े काम मे सहायता कर सकता हूँ
help_value=बेशक, मुझे आपकी सहायता करने के लिए बनाया गया है
intent=नमस्ते, मैं CHATBOT Sharpy हूँ ...मैं आपकी बैंकिंग से जुड़े काम मे सहायता कर सकता हूँ
confirm_It=मैं कन्फर्म करता हूँ
reenter_amount=रिएंटर अमाउंट
Wrong_inp=मुझे माफ़ करें आपके द्वारा दिया गया इनफार्मेशन मेरे पास नही है
Enter_amount=कृपया उस अमाउंट को डाले जिसे आप ट्रान्सफर करना चाहते हैं
confirm_msg=कृपया कन्फर्म करे
show_enter_amount=आपके द्वारा एंटर की गयी राशि INR
not_linked=आपका अकाउंट FB messenger से लिंक्ड नही है
to_be_linked=आप अपने अकाउंट को FB messenger से लिंक्ड नीचे दिए गए माध्यम से कर सकते हैं
option1=(1) आईबी यूजर आईडी और पासवर्ड के वेलिडेशन के द्वारा
option2=(2) अपनी नागरिकता आईडी और सेविंग अकाउंट प्रोवाइड करके
continue=कंटिन्यू करने  के लिए नीचे दिए गए किसी एक विकल्प को चुनें --
My_other_acct=बैंक में मेरे दूसरे खाते मे
tatkal_transfer=बैंक में आपके खातों के बीच नि:शुल्क तत्काल ट्रांसफर
my_other_ac_num=मुख्य A/C# : 11xx22xx33
bt_my_acct=मेरे दुसरे अकाउंट मे
to_scb=SCB a/c मे ट्रांसफर
to_scb_title=SCB a/c मे ट्रांसफर
tatkal_or_EOD=तत्काल या बिज़नस दिन के अंत तक ट्रांसफर
scb_ac=A/C# : 22xx33xx44
Real_t_Int_tran=रियल टाइम इमीडियेट ट्रांसफर
Real_t_Int_tran_subtitle=अपनी नागरिकता आईडी या मोबाइल नंबर का उपयोग करके ट्रांसफर करें
Real_t_Int_tran_title=PP से ट्रांसफर
select_amt_to_trans=कृपया अमाउंट ट्रान्सफर करने का विकल्प चुनें
linked_msg=आपका FB messanger अकाउंट सफलतापूर्वक बैंक से लिंक्ड हो गया है
linked_msg_to_use=आप मेनू विकल्प का उपयोग कर सकते हैं या पोपुलर ट्रांसेक्सन नीचे अवेलेबल है
Acct_bal=अकाउंट बैलेंस
trans_money=ट्रांसफर मनी
LAST_3_TRANS=अंतिम तीन ट्रांसेक्सन
to_Account=आपके अकाउंट मे
From_acct=आपके अकाउंट से
three_txn=ये आपके अंतिम ३ ट्रांसेक्सन हैं
show_all_txn=आप अपने सभी ट्रांसेक्सन देख सकते हैं। देखने के लिए नीचे दिए गए बटन पर क्लिक करें\
trans_his=ट्रांसेक्सन हिस्ट्री
